# altinn-resource-registry

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  README.md  ResourceRegistry.sln  compose.yml  nuget.config  renovate.json
src/Altinn.ResourceRegistry/: Altinn.ResourceRegistry.csproj  Program.cs  RequestForwarderLogMiddleware.cs  ResourceRegistryHost.cs  TempExtensions.cs  appsettings.Development.json  appsettings.json
src/Altinn.ResourceRegistry.AppHost/: Altinn.ResourceRegistry.AppHost.csproj  PostgresBuilderExtensions.cs  Program.cs
src/Altinn.ResourceRegistry.AppHost/Properties/: launchSettings.json
src/Altinn.ResourceRegistry.Core/: Altinn.ResourceRegistry.Core.csproj  IPRP.cs  IPolicyRepository.cs  IResourceRegistry.cs  IResourceRegistryRepository.cs  ResourceRegistryService.cs
src/Altinn.ResourceRegistry.Core/AccessLists/: AccessListData.cs  AccessListIncludes.cs  AccessListInfo.cs  AccessListLoadOrCreateResult.cs  AccessListMembership.cs  AccessListMetadata.cs  AccessListResourceConnection.cs  AccessListService.cs  AccessListUrn.cs  IAccessListAggregate.cs  IAccessListService.cs  IAccessListsRepository.cs
src/Altinn.ResourceRegistry.Core/Aggregates/: EventId.cs  IAggregate.cs
src/Altinn.ResourceRegistry.Core/Auth/: AdminAuthorizationHandler.cs  IHasResourceOwner.cs  IResourceOwnerProvider.cs  OwnedResourceAuthorizationHandler.cs  ResourceOwnerFromRouteValueAttribute.cs  ResourceRegistryAuthAuthorizationServiceCollectionExtensions.cs  ResourceRegistryAuthorizationPolicyBuilderExtensions.cs  UserOwnsResourceRequirement.cs
src/Altinn.ResourceRegistry.Core/Clients/: AccessManagementClient.cs  ConsentTemplatesClient.cs
src/Altinn.ResourceRegistry.Core/Configuration/: ActionTranslationsOptions.cs  PlatformSettings.cs  ResourceRegistrySettings.cs  SecretsSettings.cs
src/Altinn.ResourceRegistry.Core/Constants/: AltinnXacmlConstants.cs  AuthzConstants.cs  ResourceConstants.cs
src/Altinn.ResourceRegistry.Core/Enums/: ReferenceSource.cs  ReferenceType.cs  ResourceAccessListMode.cs  ResourcePartyType.cs  ResourceType.cs
src/Altinn.ResourceRegistry.Core/Errors/: Problems.cs  Result.cs  ValidationErrors.cs
src/Altinn.ResourceRegistry.Core/Exceptions/: AccessManagementUpdateException.cs
src/Altinn.ResourceRegistry.Core/Extensions/: AltinnEnumerableExtensions.cs  AsyncEnumerableExtensions.cs  DateTimeOffsetExtensions.cs  HashCodeExtensions.cs  ResourceRegistryCoreServiceCollectionExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ToListExtension.cs
src/Altinn.ResourceRegistry.Core/Helpers/: EnumConverterFactory.cs  PolicyHelper.cs  ServiceResourceHelper.cs
src/Altinn.ResourceRegistry.Core/Models/: AccessManagementResource.cs  AttributeMatch.cs  AttributeMatchV2.cs  AttributeMatchV3.cs  AuthorizationReferenceAttribute.cs  CompetentAuthority.cs  Conditional.cs  ConsentMetadata.cs  ConsentTemplate.cs  ConsentTemplateTexts.cs  ConsentTemplateTypeText.cs  Org.cs  (+23 more)
src/Altinn.ResourceRegistry.Integration/: Altinn.ResourceRegistry.Integration.csproj  PlatformAccessTokenHandler.cs  RegisterClientOptions.cs  ResourceRegistryIntegrationDependencyInjectionExtensions.cs
src/Altinn.ResourceRegistry.Persistence/: AccessListsRepository.ScopedRepository.cs  AccessListsRepository.cs  Altinn.ResourceRegistry.Persistence.csproj  OptimisticConcurrencyException.cs  PartyRegistryRepository.ScopedRepository.cs  PartyRegistryRepository.cs  PolicyRepository.cs  ResourceRegistryRepository.cs
src/Altinn.ServiceDefaults.Npgsql/: Altinn.ServiceDefaults.Npgsql.csproj  AltinnServiceDefaultsNpgsqlExtensions.cs  INpgsqlConnectionProvider.cs  INpgsqlDatabaseBuilder.cs  NpgsqlDatabaseBuilder.cs  NpgsqlDatabaseBuilderExtensions.cs  NpgsqlDatabaseHostedService.cs  NpgsqlSettings.cs
src/Altinn.TestSeed/: Altinn.TestSeed.csproj  BatchBuilder.cs  DataSeederExtensions.cs  DataSeedingFailedException.cs  IDatabaseSeeder.cs  ITestDataSeedServiceBuilder.cs  ITestDataSeeder.cs  ITestDataSeederProvider.cs  ITestDataSeederSource.cs
src/ResourceRegistry/: Altinn.ResourceRegistry.csproj  Program.cs  appsettings.Development.json  appsettings.json  secrets.json
test/Altinn.ResourceRegistry.Persistence.Tests/: AccessListsRepositoryTests.cs  Altinn.ResourceRegistry.Persistence.Tests.csproj  DbFixture.cs  DbTests.cs  PartyRegistryRepositoryTests.cs  PostgreSqlFunctionsTests.cs
test/Altinn.ResourceRegistry.TestUtils/: AdvanceableTimeProvider.cs  Altinn.ResourceRegistry.TestUtils.csproj  AsyncConcurrencyLimiter.cs  AsyncList.cs  AsyncLock.cs  DbFixture.cs  ETagComparer.cs  HttpClientExtensions.cs  Singleton.cs
test/Altinn.ResourceRegistry.Tests/: .gitignore  AccessListControllerTests.cs  AccessListMembershipsControllerTests.cs  AccessManagementClientTest.cs  Altinn.ResourceRegistry.Tests.csproj  Altinn2ExportControllerTest.cs  ApplicationsClientTest.cs  AsyncEnumerableExtensionsTests.cs  Base64UrlEncoderTests.cs  ConsentTemplatesControllerTests.cs  CustomWebApplicationFactory.cs  ExportControllerTest.cs  HealthCheckTests.cs  JsonExtensionsTests.cs  OpaqueTests.cs  PolicyHelperTests.cs  ResourceControllerTest.cs  ResourceControllerWithDbTests.cs  ResourceOwnerControllerTest.cs  ResourceV2ControllerWithDbTests.cs  SpanExtensionsTests.cs  SwaggerEndpointTest.cs  WebApplicationFixture.cs  WebApplicationTests.cs  appsettings.test.json
test/ResourceRegistryTest/: AccessListControllerTests.cs  AccessManagementClientTest.cs  AccessTokenProviderTest.cs  Altinn.ResourceRegistry.Tests.csproj  Altinn2ExportControllerTest.cs  Base64UrlEncoderTests.cs  CustomWebApplicationFactory.cs  ExportControllerTest.cs  HealthCheckTests.cs  HttpDateTimeHeaderValueTests.cs  IntegrationTestWebApplicationFactory.cs  JsonExtensionsTests.cs  JsonPatchDocumentTests.cs  JsonPatchOperationTypeTests.cs  JsonPointerTest.cs  OpaqueTests.cs  ResourceControllerTest.cs  ResourceOwnerControllerTest.cs  ResourceRegistryTest.csproj  SwaggerEndpointTest.cs  WebApplicationFixture.cs  WebApplicationTests.cs  appsettings.json  appsettings.test.json
(+898 files in other folders)
