<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Altinn.Authorization.ABAC" Version="0.0.8" />
    <PackageVersion Include="Altinn.Authorization.ProblemDetails.Abstractions" Version="3.2.1" />
    <PackageVersion Include="Altinn.Authorization.ProblemDetails" Version="3.2.1" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Npgsql.Yuniql" Version="2.9.0" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults.Npgsql" Version="2.9.0" />
    <PackageVersion Include="Altinn.Authorization.ServiceDefaults" Version="2.9.0" />
    <PackageVersion Include="Altinn.Common.AccessToken" Version="5.0.1" />
    <PackageVersion Include="Altinn.Common.AccessTokenClient" Version="3.0.12" />
    <PackageVersion Include="Altinn.Common.PEP" Version="4.1.2" />
    <PackageVersion Include="Altinn.Platform.Storage.Interface" Version="4.0.7" />
    <PackageVersion Include="Altinn.Swashbuckle.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Altinn.Urn.Swashbuckle" Version="2.6.1" />
    <PackageVersion Include="Altinn.Urn" Version="2.6.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="dotNetRdf" Version="3.3.2" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="JWTCookieAuthentication" Version="4.0.4" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.11.79" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Yuniql.AspNetCore" Version="1.2.25" />
    <PackageVersion Include="Yuniql.Core" Version="1.3.15" />
    <PackageVersion Include="Yuniql.PostgreSql" Version="1.3.15" />
  </ItemGroup>
</Project>
