<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>da6f8e1d-cb66-42cf-b790-59eb0762914b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altinn.Authorization.ProblemDetails" />
    <PackageReference Include="Altinn.Authorization.ServiceDefaults" />
    <PackageReference Include="Altinn.Common.AccessToken" />
    <PackageReference Include="Altinn.Common.PEP" />
    <PackageReference Include="Altinn.Urn.Swashbuckle" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="dotNetRdf" />
    <PackageReference Include="JWTCookieAuthentication" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Yuniql.AspNetCore" />
    <PackageReference Include="Yuniql.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altinn.ResourceRegistry.Core\Altinn.ResourceRegistry.Core.csproj" />
    <ProjectReference Include="..\Altinn.ResourceRegistry.Integration\Altinn.ResourceRegistry.Integration.csproj" />
    <ProjectReference Include="..\Altinn.ResourceRegistry.Persistence\Altinn.ResourceRegistry.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
