<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Services\AccessTokenProvider.cs" />
    <Compile Remove="Services\AccessTokenProviderLocal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Altinn.Authorization.ABAC" />
    <PackageReference Include="Altinn.Authorization.ProblemDetails.Abstractions" />
    <PackageReference Include="Altinn.Common.AccessTokenClient" />
    <PackageReference Include="Altinn.Platform.Storage.Interface" />
    <PackageReference Include="Altinn.Swashbuckle.Abstractions" />
    <PackageReference Include="Altinn.Urn" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.Linq.Async" />


  </ItemGroup>

  <ItemGroup>
    <None Update="local.keystore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
