<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="Aspire.Npgsql" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\altinn-register\src\Altinn.Register\Altinn.Register.csproj" />
    <ProjectReference Include="..\Altinn.ResourceRegistry\Altinn.ResourceRegistry.csproj" />
  </ItemGroup>

</Project>
