<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.2" />
		<PackageReference Include="Yuniql.Core" Version="1.3.15" />
		<PackageReference Include="Yuniql.PostgreSql" Version="1.3.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Altinn.ServiceDefaults\Altinn.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\Altinn.TestSeed\Altinn.TestSeed.csproj" />
	</ItemGroup>

</Project>
